DATABASE_URL="mongodb+srv://nkim24:CikUUIvcVEcsHC2G@cluster0.9ibhdg3.mongodb.net/chirp-chat"

NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_URL="http://localhost:3000"

